12+12
beta(1,2)
beta(1.2, 1.3)
beta(12, 0.6)
ibeta
??beta
?beta
?
s
?ibeta
??ibeta
?f
?f.distribution
??f.distribution
?FDist
pf(1, 1, 1)
pf(1, 1, 1, lower.tail = F)
pf(10, 1, 1, lower.tail = F)
pf(20, 5, 2, lower.tail = F)
pf(20, 2, 5, lower.tail = F)
pf(20, 2, 2, lower.tail = F)
pf(20, 2, 5, lower.tail = F)
pf(20, 5, 5, lower.tail = F)
pf(10, 2, 5, lower.tail = F)
pf(15, 2, 7, lower.tail = F)
pf(15.3, 2, 7, lower.tail = F)
?pt
pt(15.3, 5, lower.tail = F)
pt(5.3, 5, lower.tail = F)
pt(5.3, 20, lower.tail = F)
pt(100, 20, lower.tail = F)
?pbeta
values = c(1.2, 2.0, 3.4)
values
t.test(values)
values2 = c(5.6, 7.8)
t.test(values, values2)
t.test(values, values2, var.equal = T)
t.test(values2)
t.test(values, values2, var.equal = T)
values
values * values
sum(values * values)
sum_sq_1 = sum(values * values)
sum1 = sum(values)
sum1
sum_sq_1 - sum1 * sum1 / 3
sq1 = (sum_sq_1 - sum1 * sum1 / 3 ) / 3
sq1
mean(values) - mean(values2)
values
values2
t.test(c(1, 2), c(0, 1), var.equal = T)
values
values2
t.test(values, values2, var.equal = T)
gamma(0.5)
2/sqrt(pi)
gamma(0.5) / sqrt(pi)
?pnorm
pnorm(2)
pnorm(0)
pnorm(1.0)
pnorm(5.0)
pnorm(-5.0)
val1 = [12.3, 45.6, Float.NaN]
val1 = c(12.3, 45.6, Float.NaN)
val1 = c(12.3, 45.6, NA)
val2 = c(99.0, 34.5, 56.7, 102.0)
wilcox.test(val1, val2)
val1 = c(12.3, 45.6, NA, 123)
wilcox.test(val1, val2)
val1 = c(12.3, 45.6, NA, 123, -12)
val1 = c(12.3, 45.6, NA, 123, -12, -20)
wilcox.test(val1, val2)
val1 = c(12.3, 45.6, NA, 123, -12, -20, -40, -60)
wilcox.test(val1, val2)
val1 = c(0.5, 0.9, 2.5)
val2 = c()6
val1 = c(0.6, 0.9, 0.9, 0.6, 2.6)
val2 = c(1.4, 3.3, 1.5, 1.9, 1.1)
wilcox.test(val1, val2)
t.test(val1, val2)
?wilcox.test
wilcox.test(1:5, 10:14)
pwd()
cwd()
ls()
dir()
ls()
source("/Users/mkrogh/amber/app/Bioinformatics/data/iris/parse.R")
ls()
iris_table
source("/Users/mkrogh/amber/app/Bioinformatics/data/iris/parse.R")
iris_table
source("/Users/mkrogh/amber/app/Bioinformatics/data/iris/parse.R")
ls()
rm()
ls()
rm("iris")
ls()
source("/Users/mkrogh/amber/app/Bioinformatics/data/iris/parse.R")
ls()
source("/Users/mkrogh/amber/app/Bioinformatics/data/iris/parse.R")
pwd
pwd()
dir()
source("/Users/mkrogh/amber/app/Bioinformatics/data/iris/parse.R")
?wirte.table
?write.table
source("/Users/mkrogh/amber/app/Bioinformatics/data/iris/parse.R")
ls()
class(factor_table)
class(species)
dim(factor_table)
class(iris_table)
source("/Users/mkrogh/amber/app/Bioinformatics/data/iris/parse.R")
ls()
sample_names
molecule_names
iris_table
ls()
species
lm(iris_table[1,] ~ species)
anova(lm(iris_table[1,] ~ species))
anova(lm(iris_table[2,] ~ species))
anova(lm(iris_table[3,] ~ species))
anova(lm(iris_table[4,] ~ species))
iris_table[1, species = "iris-setosa"]
iris_table[1, species == "iris-setosa"]
mean(iris_table[1, species == "iris-setosa"])
mean(iris_table[, species == "iris-setosa"])
mean(iris_table[2, species == "iris-setosa"])
mean(iris_table[3, species == "iris-setosa"])
mean(iris_table[4, species == "iris-setosa"])
(iris_table[4, species == "iris-setosa"])sd
sd(iris_table[4, species == "iris-setosa"])sd
std.dev(iris_table[4, species == "iris-setosa"])sd
std.dev(iris_table[4, species == "iris-setosa"])
sd(iris_table[4, species == "iris-setosa"])
subset = species != "iris-setosa"
anova(lm(iris_table[4, subset] ~ species[subset]))
subset1 = species == "iris-setosa"
subset2 = species == "iris-versicolor"
subset3 = species == "iris-virginica"
t.test(iris_table[1, subset1], iris_table[1,subset2], equal.var = T)
t.test(iris_table[2, subset1], iris_table[2,subset2], equal.var = T)
wilcox.test(iris_table[2, subset1], iris_table[2,subset2], equal.var = T)
wilcox.test(iris_table[1, subset1], iris_table[1,subset2], equal.var = T)
wilcox.test(iris_table[3, subset1], iris_table[3,subset2], equal.var = T)
?hclust
?dist
dist(iris_table)
dist(t(iris_table))
hclust(dist(t(iris_table)))
plot(hclust(dist(t(iris_table))))
plot(hclust(dist(t(iris_table[,1:10]))))
iris_table[1,1:10]
iris_table[4,1:10]
plot(hclust(dist(t(iris_table[,1:10]))))
plot(hclust(dist(t(iris_table[,2:10]))))
plot(hclust(dist(t(iris_table[,1:6]))))
?hclust
plot(hclust(dist(t(iris_table[,1:6])), method="average")
)
plot(hclust(dist(t(iris_table[,1:6])), method="average"))
plot(hclust(dist(t(iris_table[,1:6])), method="complete"))
plot(hclust(dist(t(iris_table[,1:10])), method="complete"))
plot(hclust(dist(t(iris_table[,1:10])), method="minimum"))
plot(hclust(dist(t(iris_table[,1:10])), method="single"))
plot(hclust(dist(t(iris_table[,c(1:10, 51:60)])), method="single"))
plot(hclust(dist(t(iris_table[,c(1:10, 51:60)])), method="average"))
?princomp
princomp(t(iris)_table))
princomp(t(iris_table))
plot(princomp(t(iris_table)))
biplot(princomp(t(iris_table)))
biplot(princomp(t(iris_table[,1:5])))
biplot(princomp(t(iris_table[,1:7])))
?biplot
biplot(princomp(t(iris_table[,1:7])), var.axes = F)
biplot(princomp(t(iris_table[,1:8])), var.axes = F)
biplot(princomp(t(iris_table[,c(1:5, 51:55)])), var.axes = F)
getwd()
setwd("amber/app/Amberbio/demo-data/breast-cancer")
getwd()
source("program.R")
ls()
value_data_loc[1:5,]
value_data_loc[1:5,1:10]
value_data_loc[2,]
as.character(value_data_loc[2,])
factor_data
source("program.R")
as.character(value_data_loc[2,])
factor_data[,4]
factor_data[factor_subset, 4]
factor_data[, 4]
factor_data[factor_subset, 4]
as.character(value_data_loc[2,36])
as.character(value_data_loc[2,64])
as.character(value_data_loc[2,12])
as.character(value_data_loc[2,40])
source("program.R")
length(samples_in_values)
source("program.R")
factor_subset
length(factor_subset)
as.character(value_data_loc[2,samples_in_values])
cbind(factor_data_reduced[,4], as.character(value_data_loc[2,samples_in_values]))
c(factor_data_reduced[,4], as.character(value_data_loc[2,samples_in_values]))
rbind(factor_data_reduced[,4], as.character(value_data_loc[2,samples_in_values]))
cbind(factor_data_reduced[,4], as.character(value_data_loc[2,samples_in_values]))
factor_data_reduced[,4]
source("program.R")
cbind(factor_data_reduced[,4], as.character(value_data_loc[2,samples_in_values]))
dim(value_data)
dim(value_data_loc)
age
round(age)
source("program.R")
q()
